# A grammar file to be used with Canopy:
# https://www.npmjs.com/package/canopy
#
# Explanation and syntax reference: http://canopy.jcoglan.com/
#
# To build:
# `npm install -g canopy`
# `canopy lf.peg --lang javascript` (or java | python | ruby)
grammar LinguaFranca
  Grammar <- Spacing Expression+

  Expression <- Statement ";" Spacing / "{" Expression "}" Spacing / EmbeddedStatement Spacing
  
  EmbeddedStatement <- "{=" ( !"=" / "=" !"}" )* "=}"
  
  Statement <- TargetStatement / Declaration

  TargetStatement <- "target" Spacing id
  
  Declaration <- Actor / Reaction / Header / Param / Type  # is this right?

  Actor  <- "actor" _ Header _ Body

  Header <- id _ Args / id
  
  Args <- "(" _ Param* _ ")"

  Param <- id (":" Type)? Def?

  Type <- id

  Def <- "(1000)"

  Body <- "{" (!"}" .)* "}"

  id <- [a-zA-Z]+
  
  Reaction <- "reaction" Args (_ "->" _ ( Args / id ) )? Spacing EmbeddedStatement

  Spacing  <- ([\s] / Comment)*

  Comment  <- '//' (!EndOfLine .)* EndOfLine

  EndOfLine  <- '\r\n' / '\n' / '\r'

  EndOfFile  <- !.

  _ <- [\s]*

  __ <- [\s]+
